const ATLAS_URI ='mongodb+srv://rajeshmn47:uni1ver%40se@cluster0.bpxam.mongodb.net/dunzo?retryWrites=true&w=majority'
RAZOR_PAY_KEY_ID=rzp_test_3FLuLisPuowtZP
RAZOR_PAY_KEY_SECRET=paGWw3r0v1ty8K3U9YDxOu8f